*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-card{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  row-gap: 20px;
  column-gap: 10px;
  margin-inline: 10px;
  place-items: center;
  margin-top: 15px;
}

.product-card{
  max-height: max-content;
  display: flex;
  flex-flow: column nowrap;
  border-radius:15px;
  overflow: hidden;
  width: 300px;
  height: 400px;
  justify-content: space-between;
  gap: 10px;
}

.product-image{
  height: 40%;
}

.product-image > img{
  width: 100%;
  height: 100%;
}

.product-details{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 5px;
  padding-inline:10px;
  height: 40%;
}

.product-title{
  font-size: 17px;
  font-weight: 600;
}

.card-extra{
  border-top: 0.5px solid rgba(0, 0, 0, 0.266) ;
}

@media screen and (width <= 940px) and (width >= 825px) {
  .container-card{
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
  }

  .product-card{
    width: 250px;
  }
}

@media screen and (width < 825px) and (width > 640px) {
  .container-card{
    grid-template-columns: repeat(auto-fit,1fr);
    column-gap: 20px;
  }

  .product-card{
    min-width: 200px;
  }
}

@media screen and (width <= 640px) and (width > 430PX){
  .container-card{
    grid-template-columns: repeat(1,1fr);
    column-gap: 20px;
  }

  .product-card{
    min-width: 150px;
    width: 400px;
  }

  .product-card img{
    object-fit: cover;
  }
}

@media screen and (width <= 430PX) and (width > 320px){
  .container-card{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;
  }

  .product-card{
    min-width: 150px;
  }
}

@media screen and (width <= 320px) {
  .container-card{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;
  }

  .product-card{
    min-width: 100px;
    width: 250px;
  }
}